<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>To Do List</title>
</head>
<body>
    <div class="list">
        <h2 class="title">TO-DO LIST</h2>

        <div class="block">
            <input type="text" id="Do" placeholder="new task">
            <button class="btn">ADD</button>
        </div>
        <div class="container_todo"></div>
    </div>

    <script src="./todo.js"></script>

        <!-- <script src="./last.js"></script> -->
        <!-- <script src="./new.js"></script> -->
        <!-- <script src="./script.js"></script> -->
</body>
</html>