<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./main.css">
    <title>To Do List</title>
</head>
<body>
    <div class="list">
        <h2 class="title">TO-DO LIST</h2>

        <div class="block">
            <input type="text" id="Do" placeholder="new task">
            <!-- <plaseholder>new task</plaseholder> -->
            <!-- <h3>new task</h3> -->
            <button class="upper">ADD</button>
        </div>

        <div class="block_two">


            <!-- <div class="item" >
                <div class="delate"></div>
                <input class="complited" type="checkbox" id="check">
                <p></p>
            </div> -->


        </div>
        <script src="./last.js"></script>
        <!-- <script src="./new.js"></script> -->
    <!-- <script src="./script.js"></script> -->
</body>
</html>